# These are used for testing purpose
NODE_TEST_PRIVATE_BLS=
NODE_PRIVATE_KEY=

# EigenDA specific configs
NODE_EXPIRATION_POLL_INTERVAL=180
NODE_CACHE_ENCODED_BLOBS=true
NODE_NUM_WORKERS=1
NODE_DISPERSAL_PORT=$NODE_DISPERSAL_PORT

# This is a dummy value for now. This won't be used as we are explicitly asking for quorum while opting in/out
# In future release, this will be removed
NODE_QUORUM_ID_LIST=0

NODE_VERBOSE=$NODE_VERBOSE
NODE_RETRIEVAL_PORT=$NODE_RETRIEVAL_PORT
NODE_TIMEOUT=20s
NODE_SRS_ORDER=268435456
NODE_SRS_LOAD=131072

# If you are using a reverse proxy in a shared network space, the reverse proxy should listen at $NODE_DISPERSAL_PORT
# and forward the traffic to $NODE_INTERNAL_DISPERSAL_PORT, and similarly for retrieval. The DA node will register the
# $NODE_DISPERSAL_PORT port on the chain and listen for the reverse proxy at $NODE_INTERNAL_DISPERSAL_PORT.
NODE_INTERNAL_DISPERSAL_PORT=${NODE_DISPERSAL_PORT}
NODE_INTERNAL_RETRIEVAL_PORT=${NODE_RETRIEVAL_PORT}

# Reachability Check
NODE_REACHABILITY_POLL_INTERVAL=60
NODE_DATAAPI_URL=$NODE_DATAAPI_URL

# EigenDA mounted locations
NODE_ECDSA_KEY_FILE=/keys/ecdsa_key.json
NODE_BLS_KEY_FILE=/keys/bls_key.json
NODE_G1_PATH=/app/resources/g1.point
NODE_G2_POWER_OF_2_PATH=/app/resources/g2.point.powerOf2
NODE_CACHE_PATH=/app/cache
NODE_LOG_PATH=/app/logs/opr.log
NODE_DB_PATH=/data/operator/db

# Node logs configs
NODE_LOG_LEVEL=debug
NODE_LOG_FORMAT=text

# Metrics specific configs
NODE_ENABLE_METRICS=$NODE_ENABLE_METRICS
NODE_METRICS_PORT=$NODE_METRICS_PORT

# Node API specific configs
NODE_ENABLE_NODE_API=$NODE_ENABLE_NODE_API
NODE_API_PORT=$NODE_API_PORT

# mainnet smart contracts
NODE_EIGENDA_SERVICE_MANAGER=$NODE_EIGENDA_SERVICE_MANAGER
NODE_BLS_OPERATOR_STATE_RETRIVER=$NODE_BLS_OPERATOR_STATE_RETRIVER

# Churner URL
NODE_CHURNER_URL=$NODE_CHURNER_URL

# The name of the header used to get the client IP address
# If set to empty string, the IP address will be taken from the connection.
# The rightmost value of the header will be used.
NODE_CLIENT_IP_HEADER=x-real-ip
# How often to check the public IP address of the node. Set this to 0 to disable
# automatic IP address updating (if you have a stable IP address)
NODE_PUBLIC_IP_CHECK_INTERVAL=10s

###############################################################################
#######             Operator values                              ##############
###############################################################################
NODE_HOSTNAME=$NODE_HOSTNAME

NODE_CHAIN_RPC=$NODE_CHAIN_RPC
NODE_CHAIN_ID=$NODE_CHAIN_ID

NODE_PUBLIC_IP_PROVIDER=seeip

# If you have some special characters in password, make sure to use single quotes
NODE_ECDSA_KEY_PASSWORD=$NODE_ECDSA_KEY_PASSWORD
NODE_BLS_KEY_PASSWORD=$NODE_BLS_KEY_PASSWORD